{
  "[proto]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "[proto3]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  }
}
